In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [59]:
df=pd.read_csv('D:\\Users\\SebastiD\\Downloads\\countries (2).csv')
df

          country  year  population
0     Afghanistan  1952     8425333
1     Afghanistan  1957     9240934
2     Afghanistan  1962    10267083
3     Afghanistan  1967    11537966
4     Afghanistan  1972    13079460
...           ...   ...         ...
1699     Zimbabwe  1987     9216418
1700     Zimbabwe  1992    10704340
1701     Zimbabwe  1997    11404948
1702     Zimbabwe  2002    11926563
1703     Zimbabwe  2007    12311143

[1704 rows x 3 columns]

In [60]:
df['population'].max()

1318683096

In [6]:
df.head()

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

In [7]:
df.tail()

       country  year  population
1699  Zimbabwe  1987     9216418
1700  Zimbabwe  1992    10704340
1701  Zimbabwe  1997    11404948
1702  Zimbabwe  2002    11926563
1703  Zimbabwe  2007    12311143

In [9]:
df.shape

(1704, 3)

###

In [10]:
df.tail(2)

       country  year  population
1702  Zimbabwe  2002    11926563
1703  Zimbabwe  2007    12311143

In [11]:
df[2:5]

       country  year  population
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

In [13]:
df.columns

Index(['country', 'year', 'population'], dtype='object')

In [14]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [16]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [18]:
type(df['country'])

pandas.core.series.Series

In [19]:
df['population'].mean()

29601212.324530516

In [20]:
df.describe()

             year    population
count  1704.00000  1.704000e+03
mean   1979.50000  2.960121e+07
std      17.26533  1.061579e+08
min    1952.00000  6.001100e+04
25%    1965.75000  2.793664e+06
50%    1979.50000  7.023596e+06
75%    1993.25000  1.958522e+07
max    2007.00000  1.318683e+09

In [27]:
df[df['population']==df['population'].max()]

    country  year  population
299   China  2007  1318683096

In [30]:
df[df['population']>1000000000]

    country  year  population
294   China  1982  1000281000
295   China  1987  1084035000
296   China  1992  1164970000
297   China  1997  1230075000
298   China  2002  1280400000
299   China  2007  1318683096
706   India  2002  1034172547
707   India  2007  1110396331

In [39]:
df[['country','year']][df['population']>1000000000]

    country  year
294   China  1982
295   China  1987
296   China  1992
297   China  1997
298   China  2002
299   China  2007
706   India  2002
707   India  2007

In [54]:
df.loc[44]

country        Angola
year             1992
population    8735988
Name: 44, dtype: object

In [46]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [ ]:
Creating Dataframe using Dictionary

In [63]:
import pandas as pd
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
Creating Dataframe using Tuples list

In [65]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
Creating Dataframe using Dictionary list

In [67]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [68]:
df=pd.read_csv('D:\\Users\\SebastiD\\Downloads\\countries (2).csv',skiprows=1)
df

      Afghanistan  1952   8425333
0     Afghanistan  1957   9240934
1     Afghanistan  1962  10267083
2     Afghanistan  1967  11537966
3     Afghanistan  1972  13079460
4     Afghanistan  1977  14880372
...           ...   ...       ...
1698     Zimbabwe  1987   9216418
1699     Zimbabwe  1992  10704340
1700     Zimbabwe  1997  11404948
1701     Zimbabwe  2002  11926563
1702     Zimbabwe  2007  12311143

[1703 rows x 3 columns]

In [69]:
df=pd.read_csv('D:\\Users\\SebastiD\\Downloads\\countries (2).csv',header=1)
df

      Afghanistan  1952   8425333
0     Afghanistan  1957   9240934
1     Afghanistan  1962  10267083
2     Afghanistan  1967  11537966
3     Afghanistan  1972  13079460
4     Afghanistan  1977  14880372
...           ...   ...       ...
1698     Zimbabwe  1987   9216418
1699     Zimbabwe  1992  10704340
1700     Zimbabwe  1997  11404948
1701     Zimbabwe  2002  11926563
1702     Zimbabwe  2007  12311143

[1703 rows x 3 columns]

In [71]:
df=pd.read_csv('D:\\Users\\SebastiD\\Downloads\\countries (2).csv',header=None)
df

                0     1           2
0         country  year  population
1     Afghanistan  1952     8425333
2     Afghanistan  1957     9240934
3     Afghanistan  1962    10267083
4     Afghanistan  1967    11537966
...           ...   ...         ...
1700     Zimbabwe  1987     9216418
1701     Zimbabwe  1992    10704340
1702     Zimbabwe  1997    11404948
1703     Zimbabwe  2002    11926563
1704     Zimbabwe  2007    12311143

[1705 rows x 3 columns]

In [73]:
df=pd.read_csv('D:\\Users\\SebastiD\\Downloads\\countries (2).csv',header=None,names=['country','year','population'])
df

          country  year  population
0         country  year  population
1     Afghanistan  1952     8425333
2     Afghanistan  1957     9240934
3     Afghanistan  1962    10267083
4     Afghanistan  1967    11537966
...           ...   ...         ...
1700     Zimbabwe  1987     9216418
1701     Zimbabwe  1992    10704340
1702     Zimbabwe  1997    11404948
1703     Zimbabwe  2002    11926563
1704     Zimbabwe  2007    12311143

[1705 rows x 3 columns]

In [75]:
df=pd.read_csv('D:\\Users\\SebastiD\\Downloads\\countries (2).csv',nrows=3)
df

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083

In [78]:
df.to_csv('new.csv',index=False)

In [79]:
df.columns

Index(['country', 'year', 'population'], dtype='object')

In [ ]:
Filling Missing Values

In [123]:
import pandas as pd
weather_data = {
    'day': ['2017-01-01','2017-01-04','	2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08', 
            '2017-01-09', '2017-01-10', '2017-01-11'],
    'temperature': [32, 'NaN', 28, 'NaN', 32, 'NaN', 'NaN', 34, 40],
    'windspeed': [6, 7, 'NaN', 7, 'NaN', 'NaN', 'NaN', 8, 12],
    'event': ['Rain', 'Sunny', 'Snow', 'Nan', 'Rain', 'Sunny', 'NaN', 'Cloudy', 'Sunny']
}
df = pd.DataFrame(weather_data)
df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [104]:
type(df.day[2])

str

In [105]:
type(df.windspeed[2])

str

In [132]:
new_df = df.fillna(0)
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [133]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [134]:
new_df = df.fillna(method="ffill")
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [135]:
new_df=df.fillna(method='bfill')
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [136]:
new_df=df.fillna(method='bfill', axis='columns')
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [137]:
new_df = df.fillna(method="ffill",limit=1)
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [138]:
new_df = df.interpolate()
new_df

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [139]:
new_df = df.interpolate(method="time") 
new_df

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [140]:
new_df = df.dropna()
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [141]:
new_df = df.dropna(how='all')
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [142]:
new_df = df.dropna(thresh=1)
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [143]:
new_df = df.dropna(thresh=2)
new_df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny

In [144]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            day temperature windspeed event
2017-01-01  NaN         NaN       NaN   NaN
2017-01-02  NaN         NaN       NaN   NaN
2017-01-03  NaN         NaN       NaN   NaN
2017-01-04  NaN         NaN       NaN   NaN
2017-01-05  NaN         NaN       NaN   NaN
2017-01-06  NaN         NaN       NaN   NaN
2017-01-07  NaN         NaN       NaN   NaN
2017-01-08  NaN         NaN       NaN   NaN
2017-01-09  NaN         NaN       NaN   NaN
2017-01-10  NaN         NaN       NaN   NaN
2017-01-11  NaN         NaN       NaN   NaN

In [145]:
df

            day temperature windspeed   event
0    2017-01-01          32         6    Rain
1    2017-01-04         NaN         7   Sunny
2  \t2017-01-05          28       NaN    Snow
3    2017-01-06         NaN         7     Nan
4    2017-01-07          32       NaN    Rain
5    2017-01-08         NaN       NaN   Sunny
6    2017-01-09         NaN       NaN     NaN
7    2017-01-10          34         8  Cloudy
8    2017-01-11          40        12   Sunny